#BlueJ class context
comment0.target=FindGeneWhile
comment1.params=dna\ where
comment1.target=java.lang.String\ findGene(java.lang.String,\ int)
comment2.params=dna
comment2.target=void\ printAllGenes(java.lang.String)
comment3.params=
comment3.target=void\ printAllCodons()
comment4.params=
comment4.target=void\ test()
comment5.params=str\ startIndex\ codon
comment5.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment6.params=
comment6.target=void\ testFindStop()
numComments=7
