#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.params=keyLength
comment3.target=void\ breakVigenere(int)
comment4.params=fr
comment4.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment5.params=message\ dictionary
comment5.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment6.params=encrypted\ dictionary
comment6.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment7.params=
comment7.target=void\ breakVigenere()
comment8.params=dictionary
comment8.target=char\ mostCommonCharIn(java.util.HashSet)
comment9.params=encrypted\ languages
comment9.target=void\ breakForAllLanguages(java.lang.String,\ java.util.HashMap)
numComments=10
