#BlueJ class context
comment0.target=BabyNameFinder
comment1.params=fr
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment2.params=year\ name\ gender
comment2.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment3.params=year\ rank\ gender
comment3.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment4.params=name\ year\ newYear\ gender
comment4.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment5.params=year\ name\ gender
comment5.target=void\ getTotalBirthRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ test()
numComments=7
